[gd_scene load_steps=3 format=2]

[ext_resource path="res://text/game_label/game_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hud/interact_message/interact_message.gd" type="Script" id=2]

[node name="interact_message" type="Node2D"]
script = ExtResource( 2 )
message = "X"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_label" parent="CenterContainer" instance=ExtResource( 1 )]
margin_left = -4.0
margin_top = -7.0
margin_right = 3.0
margin_bottom = 7.0
text = "X"
