[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/angel/angel.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://entities/kill_zone/kill_zone.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 0.0

[node name="angel" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
visibility_layers = 20

[node name="kill_zone" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10
vframes = 10
frame = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="sight" type="Position2D" parent="."]
position = Vector2( 2, -4 )
