[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/giant_creature/hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/giant_creature/eye.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/giant_creature/giant_creature.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 20 )

[node name="giant_creature" type="Node2D"]
z_as_relative = false
script = ExtResource( 3 )

[node name="left_eye" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, -12 )
z_index = -10

[node name="right_eye" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, -12 )
z_index = -10

[node name="hand" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
