[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/giant_creature/eye.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="polyphemus_eye" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 0 )

[node name="polyphemus_eye2" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )
